<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6f53ed10-a0dd-408a-835a-26add22418c0" Version="0.6" Language="en-US" Publisher="Daniel Kailer" />
    <DisplayName>Rnx Task Runner for Visual Studio</DisplayName>
    <Description xml:space="preserve">Allows you to run Rnx tasks from within Visual Studio via the Task Runner Explorer.</Description>
    <MoreInfo>https://github.com/rnx/Rnx.VisualStudioTaskRunner</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\preview.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>task, runner, build, tool, rnx</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.CodeAnalysis.dll" AssemblyName="Microsoft.CodeAnalysis, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.CodeAnalysis.CSharp.dll" AssemblyName="Microsoft.CodeAnalysis.CSharp, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </Assets>
</PackageManifest>
